mysql.driverClassName=com.mysql.jdbc.Driver
mysql.Url=jdbc:mysql://120.24.242.52:3306/SmartPack?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useAffectedRows=true
mysql.user=root
mysql.password=gl568355
mysql.minPoolSize=5
mysql.maxPoolSize=10
mysql.autoCommitOnClose=false
mysql.acquireRetryAttempts=3
mysql.checkoutTimeout=5000